<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="heading">Classic Lasagna Recipe</title>
</head>
<body>
    
    <h1 class="heading">Classic Lasagna Recipe</h1>

    <div class="cardleft">
        <img src="../images/lasagna.jpeg" width="300" alt="Tasty looking lasagna">
    </div>

    <div class="cardright">
        <h2 class="heading italicise">Description</h2>

        <p>Prepare this easy homemade lasagne ahead of time and save in the freezer, uncooked, for when you need it during a busy week. Just bake for an extra 45 mins. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi possimus tempora corporis nemo eos itaque ut ratione harum, ipsum non nobis est pariatur natus perspiciatis! Ullam voluptate nemo reprehenderit!<p>

        <h2 class="heading italicise">Ingredients</h2>

        <ul>
            <li>500g Quorn Mince</li>
            <li>750g Passata</li>
            <li>300g Fresh Lasagna Sheets</li>
            <li>1 Jar White Sauce</li>
            <li>Lots of Cheese</li>
        </ul>
    </div>

    <div class="cardbottom">
        <h2 class="heading italicise">Steps</h2>
        <ol>
            <li>Cook the mince</li>
            <li>Pour over the passata and season</li>
            <li>Simmer for 20 minutes</li>
            <li>In a baking dish, layer the mince, lasagna sheets and white sauce (in that order)</li>
            <li>Repeat until you run out of ingredients</li>
            <li>Cover with tasty cheese</li>
            <li>Bake for 40 minutes</li>
            <li>Eat tasty lasagna</li>
        </ol>
    </div>

</body>
</html>