<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="heading">Margherita Pizza Recipe</title>
</head>
<body>
    <h1 class="heading">Margherita Pizza Recipe</h1>

    <div class="cardleft">
        <img src="../images/pizza.jpeg" width="300" alt="Round bread with cheese and bread">
    </div>

    <div class="cardright">
        <h2 class="heading italicise">Description</h2>

        <p>A bit like cheese on toast with pizza sauce. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum earum laboriosam explicabo, praesentium expedita iste nostrum facilis. Dolor illum neque, a odit ipsum soluta, eius blanditiis doloremque sunt consequatur fuga.</p>

        <h2 class="heading italicise">Ingredients</h2>

        <ul>
            <li>300g Flour</li>
            <li>1 x Instant Yeast</li>
            <li>150g Mozarella Ball</li>
            <li>Additional Cheeses</li>
            <li>Pizza Sauce</li>
            <li>Basil</li>
        </ul>
    </div>

    <div class="cardbottom">
    <h2 class="heading italicise">Steps</h2>
        <ol>
            <li>Make the base.</li>
            <li>Roll out the dough</li>
            <li>Top the Pizza</li>
            <li>Bake the Pizza</li>
        </ol>
    </div>

</body>
</html>